[gd_scene load_steps=7 format=3 uid="uid://c88qdfg2qrgyf"]

[ext_resource type="Script" path="res://Scripts/Main Menu.gd" id="1_6q4cq"]
[ext_resource type="Texture2D" uid="uid://dbluxe8dcnw1s" path="res://Art Assets/ground mesh_aerial_grass_rock_diff_2k-2.jpg" id="2_2fu70"]
[ext_resource type="PackedScene" uid="uid://dpd2cw2erwgam" path="res://Scenes/options_menu.tscn" id="3_22tsy"]
[ext_resource type="AudioStream" uid="uid://dyflmk7p8fluy" path="res://audio/Vampires.wav" id="4_gpgdb"]

[sub_resource type="SystemFont" id="SystemFont_320st"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_5rukt"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q4cq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -448.0
offset_top = -534.0
offset_right = 1600.0
offset_bottom = 1514.0
texture = ExtResource("2_2fu70")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Game Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_320st")
theme_override_font_sizes/font_size = 65
text = "Born to Die
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5rukt")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Options Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5rukt")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Exit Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5rukt")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="Options_Menu" parent="." instance=ExtResource("3_22tsy")]
visible = false
layout_mode = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gpgdb")
volume_db = -15.808
autoplay = true
bus = &"Music"
