[gd_scene load_steps=8 format=3 uid="uid://cbpxvaall2xca"]

[ext_resource type="Script" path="res://unit.gd" id="1_4jot5"]
[ext_resource type="AudioStream" uid="uid://cjuh5l7lc3y85" path="res://audio/thud.mp3" id="2_bjvyp"]
[ext_resource type="AudioStream" uid="uid://va0i3yg6yjvm" path="res://audio/explosion.mp3" id="3_55vui"]
[ext_resource type="PackedScene" uid="uid://dxolphl5ld6rn" path="res://suicide bomber.glb" id="4_67k4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0l57v"]
bounce = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_amyhp"]
radius = 0.2
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_mlhgq"]
radius = 3.0

[node name="Unit" type="RigidBody3D"]
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_0l57v")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_4jot5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_amyhp")

[node name="ThudAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bjvyp")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_55vui")

[node name="BlastArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastArea"]
shape = SubResource("SphereShape3D_mlhgq")

[node name="suicide bomber" parent="." instance=ExtResource("4_67k4l")]
transform = Transform3D(-0.35, 0, -5.28485e-08, 0, 0.35, 0, 5.28485e-08, 0, -0.35, 0, 0.241101, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
