[gd_scene load_steps=9 format=3 uid="uid://cbpxvaall2xca"]

[ext_resource type="Script" path="res://unit.gd" id="1_4jot5"]
[ext_resource type="AudioStream" uid="uid://cjuh5l7lc3y85" path="res://audio/thud.mp3" id="2_bjvyp"]
[ext_resource type="AudioStream" uid="uid://va0i3yg6yjvm" path="res://audio/explosion.mp3" id="3_55vui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0l57v"]
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_5lxua"]

[sub_resource type="SphereMesh" id="SphereMesh_4n3ev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1nwk"]
albedo_color = Color(0.4, 0.392157, 0.627451, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mlhgq"]
radius = 3.0

[node name="Unit" type="RigidBody3D"]
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_0l57v")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_4jot5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5lxua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4n3ev")
surface_material_override/0 = SubResource("StandardMaterial3D_e1nwk")

[node name="ThudAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bjvyp")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_55vui")

[node name="BlastArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastArea"]
shape = SubResource("SphereShape3D_mlhgq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
